var journal = []

function addEntry (iday, imonth, iyear, idest, imile, ipurp){
  let entry = {}
  entry.day = iday
  entry.month = imonth
  entry.year = iyear
  entry.dest = idest
  entry.mile = imile
  entry.purp = ipurp
  return entry
}

journal.push(addEntry(23, "July", 2017, "Medaryville", 20, "yard"))
journal.push(addEntry(20, "July", 2017, "Medaryville", 21, "yard"))
journal.push(addEntry(15, "June", 2017, "Medaryville", 19, "check"))
journal.push(addEntry(15, "June", 2017, "Monon", 8, "misc"))
journal.push(addEntry(19, "June", 2017, "Monon", 8, "misc"))
journal.push(addEntry(5, "June", 2017, "Monon", 9, "town"))
journal.push(addEntry(28, "May", 2017, "Medaryville", 20, "yard"))

console.log(journal)
console.log("\n")

function query (journal, type, x, y, z){
  if (type == 0){
    for (let i = 0; i < journal.length; i++){
      if ((journal[i].day == x) && (journal[i].month == y) && (journal[i].year == z)){
        console.log(journal[i])
      }
    }
  }else if (type == 1){
    let total = 0
    for (let i = 0; i < journal.length; i++){
      if ((journal[i].month == x) && (journal[i].year == y)){
        total += journal[i].mile
      }
    }
    console.log("Miles driven in " + x + " of " + y + ": " + total)
  }
}

query(journal, 0, 15, "June", 2017)
query(journal, 1, "July", 2017)
